version: "3.8"

services:
  frontend:
    image: nginx:alpine
    container_name: cafe-frontend
    ports:
      - "80:80"
    volumes:
      - ./react-dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend

  backend:
    build: ./cafebook-backend
    container_name: cafe-backend
    restart: always
    expose:
      - "8000"
    env_file:
      - ./cafebook-backend/.env
    environment:
      DATABASE_URL: postgres://cafeuser:cafepass@db:5432/cafedb
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: cafe-postgres
    restart: always
    environment:
      POSTGRES_USER: cafeuser
      POSTGRES_PASSWORD: cafepass
      POSTGRES_DB: cafedb
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"